/* --------------------------------------------- DEFAULTS ------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.comfortaa {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.chivo {
  font-family: "Chivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* ----------------------------------------------- Desktop ------------------------------------------------- */
body {
  background-color: #f5f5f5;
  color: #324B4C;
}

/* -------------------- NAVIGATION BAR ------------------------ */

header nav{
  height: 7vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.25);
}

header h1{
  font-size: 30px;
  font-weight: 700;
  margin-left: 40px;
  color: #00777C;
}

header h1 span{
  color: #00acb1;
}

header ul{
  display: flex;
  margin: 50px;
  list-style: none;
}

header ul li {
  transition: 0.3s ease;
}

header ul li:hover {
  transform: scale(1.25);
}

header a{
  text-decoration: none;
  color: #324B4C;
  padding: .5rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
}

header a:hover{   
  color: #00acb1;
}

#btn{
  all: unset;
  font-size: 25px;
  cursor: pointer;
  transition: .1s ease-in-out;
  display: none;
}

#btn:hover{
  transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px){
  #btn{
    display: block;
    margin-right: 30px;
  }

  header ul{
    position: absolute;
    top: 3.6rem;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul li a{
    color: #f5f5f5;
  }

  header ul.show{
    display: flex;
    gap: 25px;
    margin: 0;
    width: 60%;
    height: 100%;
    right: 0;
  }

  header ul.show li a {
    font-size: 26px;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px){
  
  header {
    width: 100%;
  }
  
  header ul{
    width: 90%;
    right: 1.5rem;
  }

  header ul.show{
    width: 100%;
  }
}

@media screen and (max-width: 425px){ 
  header ul.show{
    width: 100%;
  }
  
  #btn{
    font-size: 24px;
  }
}

@media screen and (max-width: 320px){ 
  
  header h1{
    font-size: 24px;
    margin-left: 15px;
  }
  
  #btn{
    font-size: 20px;
  }
}

/* -------------------- HEADING ABOUT US SECTION ------------------------ */

.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 50px;
  position: relative;
  margin: 40px 0px 40px 0px;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #00acb1;
}

@media screen and (max-width: 1000px) {
  .heading {
    padding: 0 20px;
  }
  .heading h1 {
    font-size: 35px;
  }
}

/* -------------------- SHORT ABOUT US SECTION ------------------------ */

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
  padding: 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  max-width: 55%;
}

.about-content h2 {
  font-size: 56px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 20px;
  line-height: 1.4;
}

.vission-mission {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  border-radius: 10px;
}

.about-card {
  box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
  padding: 20px 0px 0px 15px;
  border-radius: 20px;
  margin: 20px;
}

.about-card:first-child {
  margin-left: 0;
}

.about-card h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}

.about-card p {
  font-size: 18px;
  margin-bottom: 18px;
}

.about-image {
  width: 40%;
  height: 18%;
}

.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1450px) {
  .about-container {
    flex-direction: column;
  }

  .about-content {
    margin-right: 0px;
    max-width: 80%;
  }

  .about-image {
    width:72%;
    height: 16%;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    margin-bottom: -15px;
  }
  
  .about-content h1 {
    font-size: 22px;
  }
  
  .about-content h2 {
    font-size: 46px;
  }

  .about-card h3 {
    font-size: 22px;
  }

  .about-card p {
    font-size: 14px;
  }

  .about-button button {
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    margin: 18px;
  }
  
  .about-content {
    max-width: 100%;
  }
  
  .about-content h1 {
    font-size: 18px;
  }
  
  .about-content h2 {
    font-size: 38px;
  }

  .about-content p {
    font-size: 18px;
  }

  .vission-mission {
    display: flex;
    flex-direction: column;
  }

  .about-card:last-child {
    margin-left: -10px;
  }

  .about-card h3 {
    font-size: 20px;;
  }
  
  .about-card p {
    font-size: 14px;
  }

  .about-image {
    width: 100%;
    height: 18%;
  }
}

/* -------------------- FEATURE CARDS SECTION ------------------------ */

.feature-container {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.second-container{
  display: flex;
  gap: 40px;
  padding: 50px;
  border-radius: 8px;
}

.feature-card{
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0,0,0,0.35);
  transition: all 0.5s ease;
}

.feature-card:hover {
  background-color: #00acb1;
  color: #fff;
  transform: scale(1.1);
}

.feature-card:hover .feature-icon i {
  color: #f5f5f5;
}

.feature-card:hover h3 {
  color: #f5f5f5;
}

.feature-card:hover p {
  color: #f5f5f5;
}

.feature-icon i{
  font-size: 60px;
  margin: 0 auto 20px auto;
  color: #00acb1;
}

.feature-card h3{
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
}

.feature-card p{
  font-size: 18px;
  line-height: 1.5;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media (max-width: 768px){
  
  .feature-container {
    margin-top: 100px;
  }
  
  .second-container{
      flex-direction: column;
      padding: 40px;
  }
}

@media (max-width: 480px){
  
  .feature-container {
    margin-top: 50px;
  }
  
  .feature-card{
      padding: 10px;
  }
  .feature-card h3{
      font-size: 16px;
  }
  .feature-card p{
      font-size: 12px;
  }
}

/* -------------------- VALUES CARD SECTION ------------------------ */

.cards-container {
  max-width: 1400px;
  margin: 80px auto 120px;
  padding: 20px;
}

.main-title {
  color: #00acb1;
  font-size: 24px;
  font-weight: 700;
}

.cards-container h2 {
  font-size: 44px;
  margin-bottom: 50px;
}

.values-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.internal-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  margin: 15px;
}

.heading-style {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.internal-card img {
  margin-bottom: 10px;
  width: 70px;
  height: 70px;
  color: #00acb1;
}

.internal-card h3 {
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
}

.internal-card p {
  line-height: 1.5;
  font-style: 24px;
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
  width: 100%;
  bottom: 0;
  color: #f5f5f5;
  padding: 100px 0px 30px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #00acb1, #00777C);
  border-top-left-radius: 125px;
  margin-top: 30px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.footer-logo {
  font-size: 40px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 24px;
}

.col p {
  font-size: 16px;
}

.col .footer-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.social-icon  {
  display: flex;
}

.social-icon .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #111;
  background: #f5f5f5;
  margin-right: 15px;
  cursor: pointer;
}

.bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width:768px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
}