/* --------------------------------------------- DEFAULTS ------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  color: #324b4c;
}

/* ---------------------------------------- Desktop ------------------------------------------ */

/* -------------------- AI CHATBOT ------------------------ */
.chatbot {
  position: fixed;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  right: 40px;
  bottom: 100px;
  width: 420px;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transform-origin: bottom right;
  transition: all 0.2s ease;
  z-index: 50;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #00acb1;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #f5f5f5;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  display: none;
  right: 20px;
  top: 50%;
  color: #f5f5f5;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  height: 510px;
  padding: 30px 20px 100px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.chatbox .chat {
  display: flex;
}

.chatbox .chat p {
  color: #f5f5f5;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background-color: #00acb1;
  max-width: 75%;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #111;
  background-color: #ddd;
  border-radius: 10px 10px 10px 0;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  font-size: 1.45rem;
  align-self: flex-end;
  color: #00acb1;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
  margin: 0px 10px 7px 0;
}

.chatbox .outgoing {
  justify-content: flex-end;
  margin: 20px 0;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #f5f5f5;
  padding: 5px 20px;
  border-top: 1px solid #00acb1;
}

.chat-input textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  background: #f5f5f5;
  height: 55px;
  max-height: 180px;
  font-size: 0.95rem;
  padding: 16px 15px 16px 0;
}

.chat-input button {
  border: none;
  outline: none;
  background: #f5f5f5;
  color: #00acb1;
  font-size: 1.1rem;
  visibility: hidden;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.chat-input button:hover {
  color: #00777c;
}

.chat-input textarea:valid ~ button {
  visibility: visible;
}

.chatbot-toggler {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #f5f5f5;
  background-color: #00acb1;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
  transform: rotate(360deg);
}

.chatbot-toggler span {
  position: absolute;
  font-size: 1.3rem;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width:490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block;
  }

  .show-chatbot .chatbot-toggler:first-child {
    display: none;
  }
}

/* -------------------- NAVIGATION BAR ------------------------ */

header nav {
  height: 7vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

header h1 {
  font-size: 30px;
  font-weight: 700;
  margin-left: 40px;
  color: #00777c;
}

header h1 span {
  color: #00acb1;
}

header ul {
  display: flex;
  margin: 50px;
  list-style: none;
}

header ul li {
  transition: 0.3s ease;
}

header ul li:hover {
  transform: scale(1.25);
}

header a {
  text-decoration: none;
  color: #324b4c;
  padding: 0.5rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
}

header a:hover {
  color: #00acb1;
}

#btn {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  display: none;
}

#btn:hover {
  transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px) {
  #btn {
    display: block;
    margin-right: 30px;
  }

  header ul {
    position: absolute;
    top: 3.6rem;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul li a {
    color: #f5f5f5;
  }

  header ul.show {
    display: flex;
    gap: 25px;
    margin: 0;
    width: 60%;
    height: 100%;
    right: 0;
  }

  header ul.show li a {
    font-size: 26px;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }

  header ul {
    width: 90%;
    right: 1.5rem;
  }

  header ul.show {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  header ul.show {
    width: 100%;
  }

  #btn {
    font-size: 24px;
  }
}

@media screen and (max-width: 320px) {
  header h1 {
    font-size: 24px;
    margin-left: 15px;
  }

  #btn {
    font-size: 20px;
  }
}

/* -------------------- HEADING ABOUT US SECTION ------------------------ */

.heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 20px auto;
}

.heading h1 {
  font-size: 50px;
  position: relative;
  margin: 40px 0px 40px 0px;
}

.heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #00acb1;
}

@media screen and (max-width: 1000px) {
  .heading {
    padding: 0 20px;
  }
  .heading h1 {
    font-size: 35px;
  }
}

/* -------------------- CONTACT FORM  ------------------------ */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.form {
  width: 100%;
  max-width: 1500px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #00acb1;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #00acb1);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #00acb1;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #f5f5f5;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #f5f5f5;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #f5f5f5;
  font-weight: 500;
  font-size: 0.97rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #f5f5f5;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
  font-size: 0.97rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #f5f5f5;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.9rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #00acb1;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.9rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #00acb1;
}

.text {
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.97rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #00acb1, #00777c);
  color: #f5f5f5;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 150px;
  height: 140px;
  border: 22px solid #00acb1;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #00acb1, #00777c);
  bottom: 55%;
  right: 58%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #f5f5f5;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.map {
  width: 90%;
  margin: 0px 100px 70px 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.55);
  position: relative;
}


/* -------------------- MEDIA QUERIES ------------------------ */

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .map {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  .map {
    width: 63%;
    margin-left: 60px;
  }
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
  width: 100%;
  bottom: 0;
  color: #f5f5f5;
  padding: 100px 0px 30px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #00acb1, #00777c);
  border-top-left-radius: 125px;
  margin-top: 30px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.footer-logo {
  font-size: 40px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 24px;
}

.col p {
  font-size: 16px;
}

.col .footer-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.social-icon {
  display: flex;
}

.social-icon .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #111;
  background: #f5f5f5;
  margin-right: 15px;
  cursor: pointer;
}

.bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 768px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
}
