/* --------------------------------------- DEFAULT ------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #f5f5f5;
    color: #324b4c;
}

/* --------------------------------------- DESKTOP ------------------------------------------------ */

/* -------------------- NAVIGATION BAR ------------------------ */

header nav {
    height: 7vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

header h1 {
    font-size: 30px;
    font-weight: 700;
    margin-left: 40px;
    color: #00777c;
}

header h1 span {
    color: #00acb1;
}

header ul {
    display: flex;
    margin: 50px;
    list-style: none;
}

header ul li {
    transition: 0.3s ease;
}

header ul li:hover {
    transform: scale(1.25);
}

header a {
    text-decoration: none;
    color: #324b4c;
    padding: 0.5rem 1.5rem;
    font-size: 20px;
    font-weight: 500;
}

header a:hover {
    color: #00acb1;
}

#btn {
    all: unset;
    font-size: 25px;
    cursor: pointer;
    transition: 0.1s ease-in-out;
    display: none;
}

#btn:hover {
    transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px) {
    #btn {
        display: block;
        margin-right: 30px;
    }

    header ul {
        position: absolute;
        top: 3.6rem;
        width: 100%;
        height: 400px;
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(5px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    header ul li a {
        color: #f5f5f5;
    }

    header ul.show {
        display: flex;
        gap: 25px;
        margin: 0;
        width: 60%;
        height: 100%;
        right: 0;
    }

    header ul.show li a {
        font-size: 26px;
        font-weight: 600;
    }
}

@media screen and (max-width: 600px) {
    header {
        width: 100%;
    }

    header ul {
        width: 90%;
        right: 1.5rem;
    }

    header ul.show {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    header ul.show {
        width: 100%;
    }

    #btn {
        font-size: 24px;
    }
}

@media screen and (max-width: 320px) {
    header h1 {
        font-size: 24px;
        margin-left: 15px;
    }

    #btn {
        font-size: 20px;
    }
}

/* -------------------- TEXT SECTION ------------------------ */

.text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5% 10% 0.5% 10%;
}

.text-container h2 {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 10px;
}

.text-container p {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
    opacity: 0.8;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width:768px) {
    .text-container h2 {
        font-size: 40px;
    }

    .text-container p {
        font-size: 18px;
    }
}

@media screen and (max-width:425px) {
    .text-container h2 {
        font-size: 34px;
    }

    .text-container p {
        font-size: 16px;
    }
}

@media screen and (max-width:320px) {
    .text-container h2 {
        font-size: 30px;
    }

    .text-container p {
        font-size: 14px;
    }
}

/* -------------------- SEARCH SECTION ------------------------ */

.search-container {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box {
    position: relative;
    height: 70px;
    max-width: 900px;
    width: 100%;
    background: #f5f5f5;
    margin: 0 20px;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.input-box i,
.input-box .button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-box i {
    left: 20px;
    font-size: 26px;
    color: #707070;
}

.input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    font-weight: 400;
    border: 2px solid #324b4c;
    border-radius: 30px;
    padding: 0 155px 0 65px;
    background-color: transparent;
}

.input-box .button {
    right: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #f5f5f5;
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    background-color: #00acb1;
    cursor: pointer;
    transition: 0.4s ease-in;
}

.input-box .button:hover {
    border: 2px solid #00acb1;
    color: #00acb1;
    background: #f5f5f5;
    font-weight: 600;
}

.input-box .button:active {
    transform: translateY(-50%) scale(0.98);
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 500px) {
    .input-box {
        height: 58px;
        margin: 0 8px;
    }

    .input-box i {
        left: 12px;
        font-size: 20px;
    }

    .input-box input {
        padding: 0 112px 0 50px;
        font-size: 16px;
    }

    .input-box .button {
        right: 12px;
        font-size: 14px;
        padding: 8px 18px;
    }
}

@media screen and (max-width:375px) {
    .input-box .button {
        font-size: 14px;
        padding: 12px 15px;
    }
}

/* -------------------- TOP DOCTORS SECTION ------------------------ */

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    margin-bottom: 80px;
    padding: 10px;
}

.heading h2 {
    font-size: 50px;
    font-weight: 500;
}

.main-container {
    display: grid;
    height: 100%;
    text-align: center;
    place-items: center;
    flex-wrap: wrap;
}

.doc-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    padding: 0px 20px;
    flex-wrap: wrap;
}

.doc-card {
    height: 290px;
    max-width: 350px;
    margin: 0px 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease;
}

.doc-card:hover {
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.doc-card .doc-img {
    width: 100%;
    height: 200px;
}

.doc-card .doc-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doc-card .top-text {
    padding: 5px;
    margin-top: 15px;
}

.doc-card .top-text .name {
    font-size: 25px;
    font-weight: 600;
}

.doc-card .top-text p {
    font-size: 20px;
    font-weight: 500;
    opacity: 0.6;
    line-height: 20px;
}

.doc-card .bottom-text {
    padding: 0px 20px 10px 20px;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

.doc-card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}

.doc-card .bottom-text .text {
    text-align: justify;
}

.doc-card .bottom-text .actionbtn {
    margin: 10px 0;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}

.doc-card .bottom-text .actionbtn a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    background-color: #00acb1;
    color: #f5f5f5;
    padding: 7px 10px;
    border-radius: 10px;
    display: inline-flex;
    transition: 0.4s ease;
    cursor: pointer;
}

.doc-card .bottom-text .actionbtn a:hover {
    transform: scale(0.9);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 978px) {
    .doc-container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .doc-card {
        max-width: 500px;
        margin: 20px 0;
    }
}

@media screen and (max-width: 768px) {
    .heading {
        margin-bottom: 50px;
    }
}

@media screen and (max-width:425px) {
    .heading h2 {
        font-size: 36px;
    }
}

@media screen and (max-width: 375px) {
    .heading {
        margin-bottom: 30px;
    }
}


/* -------------------- USER TESTIMONAIAL SECTION ------------------------ */

.heading-container {
    text-align: center;
    margin: auto;
    padding: 2rem 1rem;
    margin-top: 5.5rem;
}

.heading-container h2 {
    font-size: 2rem;
    color: #00acb1;
    font-weight: 600;
}

.heading-container h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
}

.heading-container h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    height: 3px;
    width: 8rem;
    background-color: #00acb1;
}

.testimonial-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial {
    max-width: 1200px;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 50px 0;
}

.main-image {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
    height: 100%;
}

.slide p {
    text-align: center;
    padding: 0px 90px;
    font-size: 16px;
    font-weight: 400;
}

.slide .icon {
    font-size: 30px;
    color: #00acb1;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info .persone-name {
    font-size: 20px;
    font-weight: 600;
}

.info .main-problem {
    font-size: 16px;
    font-weight: 400;
}

.btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.btn:hover {
    background: rgba(0, 0, 0, 0.2);
}

.btn::after,
.btn::before {
    font-size: 18px;
    font-weight: 500;
    color: #f5f5f5;
}

.swiper-pagination-bullet {
    display: none;
}

.swiper-pagination-bullet-active {
    background: #00acb1;
}

/* -------------------- LIST YOUR PRACTICE SECTION ------------------------ */

.prac-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 80px;
    padding: 60px;
    padding-top: 100px;
}

.sub-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 1500px;
}

.text-box {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.text-box h3 {
    font-weight: 500;
    font-size: 20px;
    opacity: 0.6;
    margin-bottom: 20px;
}

.text-box h2 {
    font-weight: 500;
    font-size: 26px;
    margin-bottom: 20px;
}

.text-box ul {
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}

.text-box button {
    padding: 10px;
    border: none;
    outline: none;
    background-color: #00acb1;
    color: #f5f5f5;
    font-size: 20px;
    border-radius: 7px;
    transition: 0.4s ease;
}

.text-box button:hover {
    transform: scale(0.9);
    background-color: #00777c;
}

.img-box {
    width: 720px;
    height: 450px;
}

.img-box img {
    width: 100%;
    height: 100%;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 1024px) {
    .sub-container {
        flex-wrap: wrap;
        max-width: 968px;
    }

    .img-box {
        width: 650px;
        height: 370px;
    }
}

@media screen and (max-width: 768px) {
    .sub-container {
        max-width: 500px;
    }

    .img-box {
        width: 560px;
        height: 300px;
    }
}

@media screen and (max-width: 425px) {
    .sub-container {
        max-width: 350px;
    }

    .text-box h3 {
        font-size: 18px;
    }

    .text-box h2 {
        font-size: 24px;
    }

    .text-box ul {
        font-size: 18px;
    }

    .text-box button {
        font-size: 18px;
    }

    .img-box {
        width: 500px;
        height: 270px;
    }
}

@media screen and (max-width: 320px) {
    .sub-container {
        max-width: 270px;
    }

    .text-box button {
        font-size: 16px;
    }

    .img-box {
        width: 450px;
        height: 230px;
    }
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
    width: 100%;
    bottom: 0;
    color: #f5f5f5;
    padding: 100px 0px 30px;
    font-size: 14px;
    line-height: 20px;
    background: linear-gradient(to right, #00acb1, #00777c);
    border-top-left-radius: 125px;
}

.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.footer-logo {
    font-size: 40px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 24px;
}

.col p {
    font-size: 16px;
}

.col .footer-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.social-icon {
    display: flex;
}

.social-icon .bx {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 26px;
    color: #111;
    background: #f5f5f5;
    margin-right: 15px;
    cursor: pointer;
}

.bold {
    font-weight: 700;
    margin-bottom: 5px;
}

.email {
    width: fit-content;
    border-bottom: 1px solid #ccc;
}

.footer-links li {
    list-style: none;
    margin-bottom: 12px;
}

.footer-links li a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 2px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
    font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 768px) {
    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }
}