/* --------------------------------------- DEFAULT ------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  color: #324b4c;
}

/* -------------------- ANIMATION KEYFRAMES ------------------------ */
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes appear-second {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes slide-left-in {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-right-in {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* -------------------- ANIMATION APPLICATION ------------------------ */

.first-container,
.appoint-container {
  animation: appear 1.3s ease;
}

.about-container,
.edu-container,
.review-container,
.back-top {
  animation: appear-second 1.3s ease;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* --------------------------------------- DESKTOP ------------------------------------------------ */

/* -------------------- AI CHATBOT ------------------------ */
.chatbot {
  position: fixed;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  right: 40px;
  bottom: 100px;
  width: 420px;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transform-origin: bottom right;
  transition: all 0.2s ease;
  z-index: 50;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #00acb1;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #f5f5f5;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  display: none;
  right: 20px;
  top: 50%;
  color: #f5f5f5;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  height: 510px;
  padding: 30px 20px 100px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.chatbox .chat {
  display: flex;
}

.chatbox .chat p {
  color: #f5f5f5;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background-color: #00acb1;
  max-width: 75%;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #111;
  background-color: #ddd;
  border-radius: 10px 10px 10px 0;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  font-size: 1.45rem;
  align-self: flex-end;
  color: #00acb1;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
  margin: 0px 10px 7px 0;
}

.chatbox .outgoing {
  justify-content: flex-end;
  margin: 20px 0;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #f5f5f5;
  padding: 5px 20px;
  border-top: 1px solid #00acb1;
}

.chat-input textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  background: #f5f5f5;
  height: 55px;
  max-height: 180px;
  font-size: 0.95rem;
  padding: 16px 15px 16px 0;
}

.chat-input button {
  border: none;
  outline: none;
  background: #f5f5f5;
  color: #00acb1;
  font-size: 1.1rem;
  visibility: hidden;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.chat-input button:hover {
  color: #00777c;
}

.chat-input textarea:valid ~ button {
  visibility: visible;
}

.chatbot-toggler {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #f5f5f5;
  background-color: #00acb1;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
  transform: rotate(360deg);
}

.chatbot-toggler span {
  position: absolute;
  font-size: 1.3rem;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block;
  }

  .show-chatbot .chatbot-toggler:first-child {
    display: none;
  }
}

/* -------------------- NAVIGATION BAR ------------------------ */

header nav {
  height: 7vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

header h1 {
  font-size: 30px;
  font-weight: 700;
  margin-left: 40px;
  color: #00777c;
}

header h1 span {
  color: #00acb1;
}

header ul {
  display: flex;
  margin: 50px;
  list-style: none;
}

header ul li {
  transition: 0.3s ease;
}

header ul li:hover {
  transform: scale(1.25);
}

header a {
  text-decoration: none;
  color: #324b4c;
  padding: 0.5rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
}

header a:hover {
  color: #00acb1;
}

#btn {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  display: none;
}

#btn:hover {
  transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px) {
  #btn {
    display: block;
    margin-right: 30px;
  }

  header ul {
    position: absolute;
    top: 3.6rem;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul li a {
    color: #f5f5f5;
  }

  header ul.show {
    display: flex;
    gap: 25px;
    margin: 0;
    width: 60%;
    height: 100%;
    right: 0;
  }

  header ul.show li a {
    font-size: 26px;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }

  header ul {
    width: 90%;
    right: 1.5rem;
  }

  header ul.show {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  header ul.show {
    width: 100%;
  }

  #btn {
    font-size: 24px;
  }
}

@media screen and (max-width: 320px) {
  header h1 {
    font-size: 24px;
    margin-left: 15px;
  }

  #btn {
    font-size: 20px;
  }
}

/* -------------------- FIRST PROFILE SECTION ------------------------ */

.first-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4% 10px;
  gap: 30px;
  flex-wrap: wrap;
}

.left-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.left-content::after {
  position: absolute;
  content: "";
  background-color: #324b4c;
  width: 3px;
  height: 300px;
  margin: 0px 10px 0px 40px;
  left: 100%;
  opacity: 0.5;
}

.img-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  background-color: #00acb1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.profile-pic img {
  width: 110px;
  height: 110px;
  outline: 2px solid #f5f5f5;
  border-radius: 50%;
}

.doc-info h2 {
  font-size: 34px;
  font-weight: 500;
}

.doc-info h3 {
  font-size: 20px;
  font-weight: 500;
}

.doc-info h4 {
  font-size: 20px;
  font-weight: 500;
  opacity: 0.5;
}

.review-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 172, 177, 0.09);
  padding: 3%;
  border-radius: 10px;
  max-width: 600px;
  min-height: 170px;
  gap: 20px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 140px;
  position: relative;
}

.rating::after {
  content: "";
  position: absolute;
  height: 130px;
  width: 3px;
  background-color: #324b4c;
  left: 100%;
  margin: 0px 10px;
}

.rating-text h1 {
  font-size: 64px;
  font-weight: 400;
}

.rating-stars {
  color: #00acb1;
  font-size: 18px;
}

.review {
  margin-left: 10px;
}

.review p {
  font-size: 20px;
}

.review a {
  margin-top: 15px;
  color: #324b4c;
  font-weight: 500;
}

.right-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.main-headings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  margin-bottom: 10px;
}

.main-headings a {
  font-size: 20px;
  text-decoration: none;
  font-weight: 500;
  color: #324b4c;
}

.main-headings:first-child::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 80px;
  background-color: #324b4c;
  top: 120%;
  left: 2%;
}

.highlights {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 800px;
  gap: 30px;
  flex-wrap: wrap;
  margin: 20px;
}

.high-content {
  display: flex;
  max-width: 45%;
}

.high-content i {
  font-size: 40px;
  margin-right: 10px;
  color: #00acb1;
}

.high-text h4 {
  font-size: 20px;
  font-weight: 550;
}

.high-text p {
  opacity: 0.6;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 1024px) {
  .first-container {
    gap: 50px;
  }

  .left-content::after {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .left-content {
    margin: 10px;
  }

  .profile-pic {
    height: 97px;
    width: 97px;
  }

  .profile-pic img {
    height: 85px;
    width: 85px;
  }

  .doc-info h2 {
    font-size: 26px;
  }

  .doc-info h3 {
    font-size: 18px;
  }

  .doc-info h4 {
    font-size: 18px;
  }

  .review-box {
    flex-direction: column;
  }

  .rating {
    flex-direction: row;
    gap: 20px;
  }

  .rating::after {
    display: none;
  }

  .rating-text h1 {
    font-size: 40px;
    font-weight: 500;
  }

  .review p {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .right-content {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  .profile-pic {
    background-color: #f5f5f5;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    height: 70px;
    width: 70px;
  }

  .profile-pic img {
    height: 70px;
    width: 70px;
  }

  .doc-info h2 {
    font-size: 22px;
  }

  .doc-info h3 {
    font-size: 16px;
  }

  .doc-info h4 {
    font-size: 16px;
  }

  .review p {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

/* -------------------- APPOINTMENT BOOKING SECTION ------------------------ */

.appoint-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1500px;
  gap: 40px;
  padding: 2%;
}

.img-container img {
  height: 795px;
  width: 600px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1.5%;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.form-container h4 {
  font-size: 20px;
  color: #00acb1;
  font-weight: 500;
  margin-bottom: 10px;
}

.form-container h2 {
  font-size: 50px;
  font-weight: 550;
}

form {
  padding: 1.8rem 1rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.input-container {
  position: relative;
  margin: 1.7rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 1px solid #324b4c;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #324b4c;
  font-weight: 500;
  font-size: 0.97rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #324b4c;
  font-size: 1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.submit-btn {
  padding: 0.6rem 1.3rem;
  background-color: #00acb1;
  border: none;
  font-size: 1.1rem;
  color: #f5f5f5;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.5s ease;
  margin: 0;
}

.submit-btn:hover {
  transform: scale(1.15);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.9rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #f5f5f5;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.9rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 1024px) {
  .appoint-container {
    display: flex;
    align-items: center;
    min-width: 310px;
  }

  .img-container {
    display: none;
  }

  .form-container {
    padding: 2%;
  }
}

@media screen and (max-width: 768px) {
  .appoint-container {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .appoint-container {
    margin: 10px;
  }

  .form-container {
    padding: 4%;
  }

  .form-container h4 {
    font-size: 16px;
  }

  .form-container h2 {
    font-size: 30px;
  }

  form {
    padding: 0.7rem 1rem;
  }

  .btn {
    font-size: 0.95rem;
  }

  .form-container {
    box-shadow: none;
  }
}

/* -------------------- ABOUT DOCTOR SECTION ------------------------ */

.about-container {
  margin: 2% 15% 0 15%;
  padding: 2%;
}

.about-container h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.about-container p {
  font-size: 20px;
  line-height: 1.4;
}

.showmore-btn {
  font-size: 20px;
  text-decoration: underline;
  cursor: pointer;
}

.show-more {
  transition: all 0.4s ease;
  display: none;
}

.active {
  display: block;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 768px) {
  .about-container {
    margin: 2% 6%;
  }
}

@media screen and (max-width: 425px) {
  .about-container {
    margin-top: 40px;
  }

  .about-container h3 {
    font-size: 26px;
  }

  .about-container p {
    font-size: 18px;
  }

  .showmore-btn {
    font-size: 18px;
  }
}

/* -------------------- DOCTOR EDUCATION AND BACKGROUND ------------------------ */

.edu-container {
  margin: 0 15% 2% 15%;
  padding: 2%;
}

.edu-container h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

.edu-container h3 {
  font-size: 26px;
  font-weight: 450;
  margin-bottom: 10px;
}

.edu-container p {
  font-size: 18px;
  margin-bottom: 30px;
}

.wrapper {
  margin-bottom: 30px;
}

.wrapper h3 {
  font-size: 26px;
  font-weight: 450;
  margin-bottom: 10px;
}

.wrapper p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 768px) {
  .edu-container {
    margin: 2% 6%;
  }
}

@media screen and (max-width: 425px) {
  .edu-container {
    margin-top: 40px;
  }

  .edu-container h2 {
    font-size: 26px;
  }

  .edu-container h3 {
    font-size: 22px;
  }

  .edu-container p {
    font-size: 16px;
  }

  .wrapper h3 {
    font-size: 22px;
  }

  .wrapper p {
    font-size: 16px;
  }
}

/* -------------------- DOCTOR REVIEW SECTION ------------------------ */

.review-container {
  margin: 0 15% 2% 15%;
  padding: 2%;
}

.review-container h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.star-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}

.stars {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.stars h4 {
  font-size: 20px;
  font-weight: 550;
}

.rating-star i {
  color: #00acb1;
}

.disclaimer {
  display: flex;
  position: relative;
  background-color: rgba(0, 172, 177, 0.09);
  padding: 20px;
  border-radius: 6px;
  gap: 10px;
  margin-bottom: 40px;
}

.disclaimer i {
  font-size: 24px;
  margin-top: 6px;
}

.disclaimer h4 {
  font-size: 20px;
  font-weight: 500;
}

.count-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count-btn h4 {
  font-size: 26px;
  font-weight: 500;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 25px;
}

.select-box select {
  font-size: 18px;
  padding: 5px;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #324b4c;
}

.review {
  display: flex;
  flex-direction: column;
  margin: 25px 0;
}

.stars-given {
  margin-bottom: 10px;
}

.stars-given i {
  color: #00acb1;
}

.review p {
  font-size: 18px;
  margin-bottom: 7px;
}

.user-detais {
  display: flex;
  gap: 10px;
}

.user-detais p {
  font-size: 16px;
  opacity: 0.6;
}

.user-detais span {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background: #324b4c;
  opacity: 0.4;
  margin-top: 8px;
}

.top {
  padding: 10px;
  font-size: 18px;
  background-color: #f5f5f5;
  color: #324b4c;
  font-weight: 500;
  border: 1px solid #324b4c;
  cursor: pointer;
}

.top i {
  font-size: 18px;
  color: #324b4c;
  margin-left: 5px;
}

@media screen and (max-width: 768px) {
  .review-container {
    margin: 0 6% 2% 6%;
  }

  .count-btn h4 {
    display: none;
  }

  .disclaimer i {
    display: none;
  }
}

@media screen and (max-width: 425px) {
  .star-container {
    flex-direction: column;
    align-items: normal;
  }

  .stars {
    flex-direction: row;
    gap: 25px;
  }

  .buttons {
    flex-direction: column;
    align-items: start;
    gap: 0px;
  }
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
  width: 100%;
  bottom: 0;
  color: #f5f5f5;
  padding: 100px 0px 30px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #00acb1, #00777c);
  border-top-left-radius: 125px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.footer-logo {
  font-size: 40px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 24px;
}

.col p {
  font-size: 16px;
}

.col .footer-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.social-icon {
  display: flex;
}

.social-icon .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #111;
  background: #f5f5f5;
  margin-right: 15px;
  cursor: pointer;
}

.bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 768px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
}
