/* --------------------------------------- DEFAULT ------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  color: #324b4c;
}

/* --------------------------------------- DESKTOP ------------------------------------------------ */

/* -------------------- AI CHATBOT ------------------------ */
.chatbot {
  position: fixed;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  right: 40px;
  bottom: 100px;
  width: 420px;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transform-origin: bottom right;
  transition: all 0.2s ease;
  z-index: 50;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #00acb1;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #f5f5f5;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  display: none;
  right: 20px;
  top: 50%;
  color: #f5f5f5;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  height: 510px;
  padding: 30px 20px 100px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.chatbox .chat {
  display: flex;
}

.chatbox .chat p {
  color: #f5f5f5;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background-color: #00acb1;
  max-width: 75%;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #111;
  background-color: #ddd;
  border-radius: 10px 10px 10px 0;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  font-size: 1.45rem;
  align-self: flex-end;
  color: #00acb1;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
  margin: 0px 10px 7px 0;
}

.chatbox .outgoing {
  justify-content: flex-end;
  margin: 20px 0;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #f5f5f5;
  padding: 5px 20px;
  border-top: 1px solid #00acb1;
}

.chat-input textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  background: #f5f5f5;
  height: 55px;
  max-height: 180px;
  font-size: 0.95rem;
  padding: 16px 15px 16px 0;
}

.chat-input button {
  border: none;
  outline: none;
  background: #f5f5f5;
  color: #00acb1;
  font-size: 1.1rem;
  visibility: hidden;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.chat-input button:hover {
  color: #00777c;
}

.chat-input textarea:valid ~ button {
  visibility: visible;
}

.chatbot-toggler {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #f5f5f5;
  background-color: #00acb1;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
  transform: rotate(360deg);
}

.chatbot-toggler span {
  position: absolute;
  font-size: 1.3rem;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width:490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block;
  }

  .show-chatbot .chatbot-toggler:first-child {
    display: none;
  }
}

/* -------------------- NAVIGATION BAR ------------------------ */

header nav {
  height: 7vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

header h1 {
  font-size: 30px;
  font-weight: 700;
  margin-left: 40px;
  color: #00777c;
}

header h1 span {
  color: #00acb1;
}

header ul {
  display: flex;
  margin: 50px;
  list-style: none;
}

header ul li {
  transition: 0.3s ease;
}

header ul li:hover {
  transform: scale(1.25);
}

header a {
  text-decoration: none;
  color: #324b4c;
  padding: 0.5rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
}

header a:hover {
  color: #00acb1;
}

#btn {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  display: none;
}

#btn:hover {
  transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px) {
  #btn {
    display: block;
    margin-right: 30px;
  }

  header ul {
    position: absolute;
    top: 3.6rem;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul li a {
    color: #f5f5f5;
  }

  header ul.show {
    display: flex;
    gap: 25px;
    margin: 0;
    width: 60%;
    height: 100%;
    right: 0;
  }

  header ul.show li a {
    font-size: 26px;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }

  header ul {
    width: 90%;
    right: 1.5rem;
  }

  header ul.show {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  header ul.show {
    width: 100%;
  }

  #btn {
    font-size: 24px;
  }
}

@media screen and (max-width: 320px) {
  header h1 {
    font-size: 24px;
    margin-left: 15px;
  }

  #btn {
    font-size: 20px;
  }
}

/* -------------------- SEARCH SECTION ------------------------ */

.search-container {
  min-height: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-box {
  position: relative;
  height: 70px;
  max-width: 900px;
  width: 100%;
  background: #f5f5f5;
  margin: 0 20px;
  border-radius: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.input-box i {
  left: 20px;
  font-size: 26px;
  color: #707070;
}
.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: 2px solid #324b4c;
  border-radius: 30px;
  padding: 0 155px 0 65px;
  background-color: transparent;
}
.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #f5f5f5;
  border: none;
  padding: 12px 30px;
  border-radius: 20px;
  background-color: #00acb1;
  cursor: pointer;
  transition: 0.4s ease-in;
}

.input-box .button:hover {
  border: 2px solid #00acb1;
  color: #00acb1;
  background: #f5f5f5;
  font-weight: 600;
}

.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 500px) {
  .input-box {
    height: 58px;
    margin: 0 8px;
  }
  .input-box i {
    left: 12px;
    font-size: 20px;
  }
  .input-box input {
    padding: 0 112px 0 50px;
    font-size: 16px;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width:375px) {
  .input-box .button {
      font-size: 14px;
      padding: 12px 15px;
  }
}

/* -------------------- TOP CATAGORIES SECTION ------------------------ */

.cat-heading {
  font-size: 28px;
  font-weight: 500;
  margin: 30px 30px 15px 80px;
  padding: 10px;
}

.cat-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.cat-container a {
  text-decoration: none;
}

.cat-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 250px;
  background-color: rgba(0, 172, 177, 0.3);
  margin: 20px;
  padding: 30px;
  box-shadow: 0 7px 9px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  transition: 0.4s ease;
}

.cat-card:hover {
  background-color: rgba(0, 172, 177, 0.6);
}

.circle {
  background-color: #f5f5f5;
  border-radius: 50%;
  height: 130px;
  width: 130px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle i {
  font-size: 58px;
  color: #00777c;
}

.cat-card h3 {
  font-size: 26px;
  font-weight: 500;
  color: #324b4c;
}

/* -------------------- TOP DOCTORS SECTION ------------------------ */

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  margin-bottom: 80px;
  padding: 10px;
}

.heading h2 {
  font-size: 30px;
  font-weight: 500;
}

.main-container {
  display: grid;
  height: 100%;
  text-align: center;
  place-items: center;
  flex-wrap: wrap;
}

.doc-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 25px;
  padding: 0px 20px;
  flex-wrap: wrap;
}

.doc-card {
  height: 290px;
  max-width: 350px;
  margin: 0px 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease;
}

.doc-card:hover {
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.doc-card .doc-img {
  width: 100%;
  height: 200px;
}

.doc-card .doc-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.doc-card .top-text {
  padding: 5px;
  margin-top: 15px;
}

.doc-card .top-text .name {
  font-size: 25px;
  font-weight: 600;
}

.doc-card .top-text p {
  font-size: 20px;
  font-weight: 500;
  opacity: 0.6;
  line-height: 20px;
}

.doc-card .bottom-text {
  padding: 0px 20px 10px 20px;
  margin-top: 30px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}

.doc-card:hover .bottom-text {
  opacity: 1;
  visibility: visible;
}

.doc-card .bottom-text .text {
  text-align: justify;
}

.doc-card .bottom-text .actionbtn {
  margin: 10px 0;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.doc-card .bottom-text .actionbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  background-color: #00acb1;
  color: #f5f5f5;
  padding: 7px 10px;
  border-radius: 10px;
  display: inline-flex;
  transition: 0.4s ease;
  cursor: pointer;
}

.doc-card .bottom-text .actionbtn a:hover {
  transform: scale(0.9);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 978px) {
  .doc-container {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .doc-card {
    max-width: 500px;
    margin: 20px 0;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 375px) {
  .heading {
    margin-bottom: 30px;
  }
}

/* -------------------- LIST YOUR PRACTICE SECTION ------------------------ */

.prac-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 60px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1500px;
}

.text-box {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.text-box h3 {
  font-weight: 500;
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 20px;
}

.text-box h2 {
  font-weight: 500;
  font-size: 26px;
  margin-bottom: 20px;
}

.text-box ul {
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

.text-box button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: #00acb1;
  color: #f5f5f5;
  font-size: 20px;
  border-radius: 7px;
  transition: 0.4s ease;
}

.text-box button:hover {
  transform: scale(0.9);
  background-color: #00777c;
}

.img-box {
  width: 720px;
  height: 450px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .sub-container {
    flex-wrap: wrap;
    max-width: 968px;
  }

  .img-box {
    width: 650px;
    height: 370px;
  }
}

@media screen and (max-width: 768px) {
  .sub-container {
    max-width: 500px;
  }

  .img-box {
    width: 560px;
    height: 300px;
  }
}

@media screen and (max-width: 425px) {
  .sub-container {
    max-width: 350px;
  }

  .text-box h3 {
    font-size: 18px;
  }

  .text-box h2 {
    font-size: 24px;
  }

  .text-box ul {
    font-size: 18px;
  }
  .text-box button {
    font-size: 18px;
  }

  .img-box {
    width: 500px;
    height: 270px;
  }
}

@media screen and (max-width: 320px) {
  .sub-container {
    max-width: 270px;
  }

  .text-box button {
    font-size: 16px;
  }

  .img-box {
    width: 450px;
    height: 230px;
  }
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
  width: 100%;
  bottom: 0;
  color: #f5f5f5;
  padding: 100px 0px 30px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #00acb1, #00777c);
  border-top-left-radius: 125px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.footer-logo {
  font-size: 40px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 24px;
}

.col p {
  font-size: 16px;
}

.col .footer-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.social-icon {
  display: flex;
}

.social-icon .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #111;
  background: #f5f5f5;
  margin-right: 15px;
  cursor: pointer;
}

.bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 768px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
  width: 100%;
  bottom: 0;
  color: #f5f5f5;
  padding: 100px 0px 30px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #00acb1, #00777c);
  border-top-left-radius: 125px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.footer-logo {
  font-size: 40px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 24px;
}

.col p {
  font-size: 16px;
}

.col .footer-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.social-icon {
  display: flex;
}

.social-icon .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #111;
  background: #f5f5f5;
  margin-right: 15px;
  cursor: pointer;
}

.bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 768px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
}