/* --------------------------------------- DEFAULT ------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  color: #324b4c;
}

/* --------------------------------------- DESKTOP ------------------------------------------------ */

/* -------------------- AI CHATBOT ------------------------ */
.chatbot {
  position: fixed;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  right: 40px;
  bottom: 100px;
  width: 420px;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
              0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transform-origin: bottom right;
  transition: all 0.2s ease;
  z-index: 50;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot header {
  background: #00acb1;
  padding: 16px 0;
  text-align: center;
  position: relative;
}

.chatbot header h2 {
  color: #f5f5f5;
  font-size: 1.4rem;
}

.chatbot header span {
  position: absolute;
  display: none;
  right: 20px;
  top: 50%;
  color: #f5f5f5;
  cursor: pointer;
  transform: translateY(-50%);
}

.chatbot .chatbox {
  height: 510px;
  padding: 30px 20px 100px;
  overflow-y: auto;
  background-color: #f5f5f5;
}

.chatbox .chat {
  display: flex;
}

.chatbox .chat p {
  color: #f5f5f5;
  white-space: pre-wrap;
  font-size: 0.95rem;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  background-color: #00acb1;
  max-width: 75%;
}

.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.chatbox .incoming p {
  color: #111;
  background-color: #ddd;
  border-radius: 10px 10px 10px 0;
}

.chatbox .incoming span {
  height: 32px;
  width: 32px;
  font-size: 1.45rem;
  align-self: flex-end;
  color: #00acb1;
  background-color: #f2f2f2;
  text-align: center;
  line-height: 32px;
  border-radius: 5px;
  margin: 0px 10px 7px 0;
}

.chatbox .outgoing {
  justify-content: flex-end;
  margin: 20px 0;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  background: #f5f5f5;
  padding: 5px 20px;
  border-top: 1px solid #00acb1;
}

.chat-input textarea {
  border: none;
  outline: none;
  resize: none;
  width: 100%;
  background: #f5f5f5;
  height: 55px;
  max-height: 180px;
  font-size: 0.95rem;
  padding: 16px 15px 16px 0;
}

.chat-input button {
  border: none;
  outline: none;
  background: #f5f5f5;
  color: #00acb1;
  font-size: 1.1rem;
  visibility: hidden;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.chat-input button:hover {
  color: #00777c;
}

.chat-input textarea:valid ~ button {
  visibility: visible;
}

.chatbot-toggler {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 40px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  color: #f5f5f5;
  background-color: #00acb1;
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
  transform: rotate(360deg);
}

.chatbot-toggler span {
  position: absolute;
  font-size: 1.3rem;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

@media screen and (max-width:490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot .chatbox {
    height: 90%;
  }

  .chatbot header span {
    display: block;
  }

  .show-chatbot .chatbot-toggler:first-child {
    display: none;
  }
}

/* -------------------- NAVIGATION BAR ------------------------ */

header nav {
  height: 7vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

header h1 {
  font-size: 30px;
  font-weight: 700;
  margin-left: 40px;
  color: #00777c;
}

header h1 span {
  color: #00acb1;
}

header ul {
  display: flex;
  margin: 50px;
  list-style: none;
}

header ul li {
  transition: 0.3s ease;
}

header ul li:hover {
  transform: scale(1.25);
}

header a {
  text-decoration: none;
  color: #324b4c;
  padding: 0.5rem 1.5rem;
  font-size: 20px;
  font-weight: 500;
}

header a:hover {
  color: #00acb1;
}

section {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container h1 {
  font-size: 48px;
  font-weight: 800;
  margin: 0;
}

.container p {
  color: #324b4c;
  font-size: 20px;
  margin-right: 25px;
}

section img {
  width: 680px;
  min-width: 530px;
}

.buttons button {
  padding: 0.7rem 2rem;
  border-radius: 5rem;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: 700;
  background-color: #00acb1;
  color: #f5f5f5;
  cursor: pointer;
  transition: 0.3s ease;
}

.buttons button:hover {
  transform: scale(1.2);
  border: 1px solid #00acb1;
  color: #00acb1;
  background-color: #f5f5f5;
}

#btn {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
  display: none;
}

#btn:hover {
  transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px) {
  #btn {
    display: block;
    margin-right: 30px;
  }

  header ul {
    position: absolute;
    top: 3.6rem;
    width: 100%;
    height: 400px;
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  header ul li a {
    color: #f5f5f5;
  }

  header ul.show {
    display: flex;
    gap: 25px;
    margin: 0;
    width: 60%;
    height: 100%;
    right: 0;
  }

  header ul.show li a {
    font-size: 26px;
    font-weight: 600;
  }

  .container h1 {
    font-size: 42px;
    line-height: 50px;
  }

  .container p {
    font-size: 16px;
  }

  .buttons button {
    padding: 0.7rem 1.8rem;
    font-size: 16px;
  }

  section img {
    width: 520px;
    min-width: 420px;
  }
}

@media screen and (max-width: 600px) {
  header {
    width: 100%;
  }

  header ul {
    width: 90%;
    right: 1.5rem;
  }

  header ul.show {
    width: 100%;
  }

  section {
    flex-direction: column-reverse;
    width: 100%;
    padding: 2rem 0;
    margin: 0;
    justify-content: space-evenly;
  }

  section .container {
    width: 90%;
    text-align: center;
  }

  section img {
    min-width: 370px;
    width: 420px;
  }

  .container h1 {
    font-size: 34px;
  }
}

@media screen and (max-width: 425px) {
  header ul.show {
    width: 100%;
  }

  #btn {
    font-size: 24px;
  }

  section img {
    min-width: 300px;
    width: 350px;
  }
}

@media screen and (max-width: 320px) {
  header h1 {
    font-size: 24px;
    margin-left: 15px;
  }

  #btn {
    font-size: 20px;
  }

  section {
    padding: 0;
  }

  section img {
    min-width: 260px;
    width: 260px;
    margin: 0;
  }

  .container h1 {
    font-size: 30px;
  }

  .container p {
    font-size: 14px;
  }
}

/* -------------------- FEATURE CARDS SECTION ------------------------ */

.feature-container {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-container {
  display: flex;
  gap: 40px;
  padding: 50px;
  border-radius: 8px;
}

.feature-card {
  background-color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
  transition: all 0.5s ease;
}

.feature-card:hover {
  background-color: #00acb1;
  color: #fff;
  transform: scale(1.1);
}

.feature-card:hover .feature-icon i {
  color: #f5f5f5;
}

.feature-card:hover h3 {
  color: #f5f5f5;
}

.feature-card:hover p {
  color: #f5f5f5;
}

.feature-icon i {
  font-size: 60px;
  margin: 0 auto 20px auto;
  color: #00acb1;
}

.feature-card h3 {
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
}

.feature-card p {
  font-size: 18px;
  line-height: 1.5;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media (max-width: 768px) {
  .feature-container {
    margin-top: 100px;
  }

  .second-container {
    flex-direction: column;
    padding: 40px;
  }
}

@media (max-width: 480px) {
  .feature-container {
    margin-top: 50px;
  }

  .feature-card {
    padding: 10px;
  }
  .feature-card h3 {
    font-size: 16px;
  }
  .feature-card p {
    font-size: 12px;
  }
}

/* -------------------- DOCTORS COROUSAL SECTION ------------------------ */

.heading {
  text-align: center;
  margin: 100px 0 20px 0px;
}

.heading h2 {
  font-size: 70px;
}

.slide-container {
  max-width: 1620px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  filter: drop-shadow(0.05px 0.05px 4.5px #333);
}
.card {
  border-radius: 25px;
  background-color: #f5f5f5;
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #00acb1;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #00acb1;
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #f5f5f5;
}
.card-image {
  position: relative;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #00acb1;
}
.name {
  font-size: 22px;
  font-weight: 500;
}
.description {
  font-size: 18px;
  text-align: center;
}
.button {
  border: none;
  font-size: 18px;
  color: #fff;
  padding: 8px 16px;
  background-color: #00acb1;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #00777c;
}

.swiper-navBtn {
  color: #00acb1;
  transition: color 0.3s ease;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #00777c;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #00acb1;
}

/* -------------------- MEDIA QUERIES ------------------------ */
@media screen and (max-width: 920px) {
  .heading h2 {
    font-size: 50px;
  }
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }

  .heading h2 {
    font-size: 40px;
  }
}

/* -------------------- USER TESTIMONAIAL SECTION ------------------------ */

.heading-container {
  text-align: center;
  margin: auto;
  padding: 2rem 1rem;
  margin-top: 5.5rem;
}

.heading-container h2 {
  font-size: 2rem;
  color: #00acb1;
  font-weight: 600;
}

.heading-container h1 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
}

.heading-container h1::after {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  height: 3px;
  width: 8rem;
  background-color: #00acb1;
}

.testimonial-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial {
  max-width: 1200px;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 50px 0;
}

.main-image {
  width: 170px;
  height: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  width: 100%;
  height: 100%;
}

.slide p {
  text-align: center;
  padding: 0px 90px;
  font-size: 16px;
  font-weight: 400;
}

.slide .icon {
  font-size: 30px;
  color: #00acb1;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info .persone-name {
  font-size: 20px;
  font-weight: 600;
}

.info .main-problem {
  font-size: 16px;
  font-weight: 400;
}

.btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  transform: translateY(30px);
  background: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.btn:hover {
  background: rgba(0, 0, 0, 0.2);
}

.btn::after,
.btn::before {
  font-size: 18px;
  font-weight: 500;
  color: #f5f5f5;
}

.swiper-pagination-bullet {
  display: none;
}

.swiper-pagination-bullet-active {
  background: #00acb1;
}

/* -------------------- SURVEY REDIRECTION SECTION ------------------------ */

.survey-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
  padding: 60px;
  padding-top: 100px;
}

.sub-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1500px;
}

.text-description {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.text-description h2 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 20px;
}

.text-description p {
  margin-bottom: 20px;
  font-size: 18px;
}

.text-description button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: #00acb1;
  color: #f5f5f5;
  font-size: 20px;
  border-radius: 7px;
  transition: 0.4s ease;
}

.text-description button:hover {
  transform: scale(0.9);
  background-color: #00777c;
}

.survey-img {
  width: 720px;
  height: 450px;
}

.survey-img img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .sub-wrapper {
    flex-wrap: wrap;
    max-width: 968px;
  }

  .survey-img {
    width: 650px;
    height: 370px;
  }
}

@media screen and (max-width: 768px) {
  .sub-wrapper {
    max-width: 500px;
  }

  .survey-img {
    width: 560px;
    height: 300px;
  }
}

@media screen and (max-width: 425px) {
  .sub-wrapper {
    max-width: 350px;
  }

  .text-description h2 {
    font-size: 24px;
  }

  .text-description button {
    font-size: 18px;
  }

  .survey-img {
    width: 500px;
    height: 270px;
  }
}

@media screen and (max-width: 320px) {
  .survey-container {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .sub-container {
    max-width: 270px;
  }

  .text-description button {
    font-size: 16px;
  }

  .survey-img {
    width: 280px;
    height: 230px;
  }
}

/* -------------------- LIST YOUR PRACTICE SECTION ------------------------ */

.prac-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
  padding: 60px;
  padding-top: 100px;
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1500px;
}

.text-box {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.text-box h3 {
  font-weight: 500;
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 20px;
}

.text-box h2 {
  font-weight: 500;
  font-size: 26px;
  margin-bottom: 20px;
}

.text-box ul {
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

.text-box button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: #00acb1;
  color: #f5f5f5;
  font-size: 20px;
  border-radius: 7px;
  transition: 0.4s ease;
}

.text-box button:hover {
  transform: scale(0.9);
  background-color: #00777c;
}

.img-box {
  width: 720px;
  height: 450px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .sub-container {
    flex-wrap: wrap;
    max-width: 968px;
  }

  .img-box {
    width: 650px;
    height: 370px;
  }
}

@media screen and (max-width: 768px) {
  .sub-container {
    max-width: 500px;
  }

  .img-box {
    width: 560px;
    height: 300px;
  }
}

@media screen and (max-width: 425px) {
  .sub-container {
    max-width: 350px;
  }

  .text-box h3 {
    font-size: 18px;
  }

  .text-box h2 {
    font-size: 24px;
  }

  .text-box ul {
    font-size: 18px;
  }
  .text-box button {
    font-size: 18px;
  }

  .img-box {
    width: 500px;
    height: 270px;
  }
}

@media screen and (max-width: 320px) {
  .prac-container {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .sub-container {
    max-width: 270px;
  }

  .text-box button {
    font-size: 16px;
  }

  .img-box {
    width: 450px;
    height: 230px;
  }
}

/* -------------------- SHORT ABOUT US SECTION ------------------------ */

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin: 40px;
  padding: 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  max-width: 55%;
}

.about-content h1 {
  color: #00acb1;
  font-size: 26px;
  font-weight: 550;
  margin-bottom: 10px;
}

.about-content h2 {
  font-size: 56px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 20px;
  line-height: 1.4;
}

.vission-mission {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  border-radius: 10px;
}

.about-card {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 20px 0px 0px 15px;
  border-radius: 20px;
  margin: 20px;
}

.about-card:first-child {
  margin-left: 0;
}

.about-card h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}

.about-card p {
  font-size: 18px;
  margin-bottom: 18px;
}

.about-image {
  width: 40%;
  height: 18%;
}

.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.about-button {
  margin-top: 30px;
  text-decoration: none;
}

.about-button button {
  color: #f5f5f5;
  background-color: #00acb1;
  border: none;
  outline: none;
  font-size: 22px;
  padding: 12px;
  border-radius: 10px;
  transition: 0.3s ease;
  font-weight: 550;
  cursor: pointer;
}

.about-button button:hover {
  color: #00acb1;
  background-color: #f5f5f5;
  border: 2px solid #00acb1;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1450px) {
  .about-container {
    flex-direction: column;
  }

  .about-content {
    margin-right: 0px;
    max-width: 80%;
  }

  .about-button {
    margin-bottom: 50px;
  }

  .about-image {
    width: 72%;
    height: 16%;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    margin-bottom: -15px;
  }

  .about-content h1 {
    font-size: 22px;
  }

  .about-content h2 {
    font-size: 46px;
  }

  .about-card h3 {
    font-size: 22px;
  }

  .about-card p {
    font-size: 14px;
  }

  .about-button {
    align-self: center;
  }

  .about-button button {
    font-size: 20px;
  }
}

@media screen and (max-width: 425px) {
  .about-container {
    margin: 18px;
  }

  .about-content {
    max-width: 100%;
  }

  .about-content h1 {
    font-size: 18px;
  }

  .about-content h2 {
    font-size: 36px;
  }

  .about-content p {
    font-size: 18px;
  }

  .vission-mission {
    display: flex;
    flex-direction: column;
  }

  .about-card:last-child {
    margin-left: -10px;
  }

  .about-card h3 {
    font-size: 20px;
  }

  .about-card p {
    font-size: 14px;
  }

  .about-button button {
    font-size: 18px;
  }

  .about-image {
    width: 100%;
    height: 18%;
  }

  .about-image img {
    border-radius: 15px;
  }
}

/* -------------------- FOOTER SECTION ------------------------ */

footer {
  width: 100%;
  bottom: 0;
  color: #f5f5f5;
  padding: 100px 0px 30px;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(to right, #00acb1, #00777c);
  border-top-left-radius: 125px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.footer-logo {
  font-size: 40px;
  margin-bottom: 30px;
}

.col h3 {
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
  font-size: 24px;
}

.col p {
  font-size: 16px;
}

.col .footer-description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 40px;
}

.social-icon {
  display: flex;
}

.social-icon .bx {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  color: #111;
  background: #f5f5f5;
  margin-right: 15px;
  cursor: pointer;
}

.bold {
  font-weight: 700;
  margin-bottom: 5px;
}

.email {
  width: fit-content;
  border-bottom: 1px solid #ccc;
}

.footer-links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer-links li a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 2px solid #ccc;
  margin: 20px auto;
}

.copyright {
  text-align: center;
  font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 768px) {
  footer {
    bottom: unset;
  }

  .col {
    flex-basis: 100%;
  }
}
