/* --------------------------------------- DEFAULT ------------------------------------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #f5f5f5;
    color: #324B4C;
}

/* --------------------------------------- DESKTOP ------------------------------------------------ */

/* -------------------- NAVIGATION BAR ------------------------ */

header nav {
    height: 7vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
}

header h1 {
    font-size: 30px;
    font-weight: 700;
    margin-left: 40px;
    color: #00777C;
}

header h1 span {
    color: #00acb1;
}

header ul {
    display: flex;
    margin: 50px;
    list-style: none;
}

header ul li {
    transition: 0.3s ease;
}

header ul li:hover {
    transform: scale(1.25);
}

header a {
    text-decoration: none;
    color: #324B4C;
    padding: .5rem 1.5rem;
    font-size: 20px;
    font-weight: 500;
}

header a:hover {
    color: #00acb1;
}

#main-btn {
    all: unset;
    font-size: 25px;
    cursor: pointer;
    transition: .1s ease-in-out;
    display: none;
}

#main-btn:hover {
    transform: scale(1.2);
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1050px) {
    #main-btn {
        display: block;
        margin-right: 30px;
    }

    header ul {
        position: absolute;
        top: 3.6rem;
        width: 100%;
        height: 400px;
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(5px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    header ul li a {
        color: #f5f5f5;
    }

    header ul.show {
        display: flex;
        gap: 25px;
        margin: 0;
        width: 60%;
        height: 100%;
        right: 0;
    }

    header ul.show li a {
        font-size: 26px;
        font-weight: 600;
    }
}

@media screen and (max-width: 600px) {

    header {
        width: 100%;
    }

    header ul {
        width: 90%;
        right: 1.5rem;
    }

    header ul.show {
        width: 100%;
    }
}

@media screen and (max-width: 425px) {
    header ul.show {
        width: 100%;
    }

    #btn {
        font-size: 24px;
    }
}

@media screen and (max-width: 320px) {

    header h1 {
        font-size: 24px;
        margin-left: 15px;
    }

    #main-btn {
        font-size: 20px;
    }
}

/* -------------------- SIGN IN / SIGN UP SECTION ------------------------ */

.container {
    position: relative;
    width: 100%;
    background-color: #f5f5f5;
    min-height: 100vh;
    overflow: hidden;
    margin-bottom: 6%;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

form.sign-up-form {
    opacity: 0;
    z-index: 1;
}

form.sign-in-form {
    z-index: 2;
}

.title {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    background-color: #f5f5f5;
    margin: 10px 0;
    height: 55px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    transition: 0.5s;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.select-box select {
    font-size: 19px;
    color: #acacac;
    padding: 7px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5;
    color: #324b4c;
    margin-bottom: 7px;
}

.social-text {
    padding: 0.7rem 0;
    font-size: 1rem;
}

.social-media {
    display: flex;
    justify-content: center;
}

.social-icon {
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.45rem;
    color: #324B4C;
    border-radius: 50%;
    border: 1px solid #333;
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s;
}

.social-icon:hover {
    color: #00acb1;
    border-color: #00acb1;
}

.btn {
    width: 150px;
    background-color: #00acb1;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s ease-in;
}

.btn:hover {
    background-color: #f5f5f5;
    border: 2px solid #00acb1;
    color: #00acb1;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #12d1d8 0%, #00777c 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    width: 400px;
    height: 500px;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}


.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #f5f5f5;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.panel p {
    font-size: 1.4rem;
    padding: 0.7rem 0;
    margin-bottom: 1rem;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #f5f5f5;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    transition: 0.4s ease;
}

.btn.transparent:hover { 
    color: #fff;
    transform: scale(1.1);
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 570px) {
    form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }
}
/* -------------------- FOOTER SECTION ------------------------ */

footer {
    width: 100%;
    bottom: 0;
    color: #f5f5f5;
    padding: 100px 0px 30px;
    font-size: 14px;
    line-height: 20px;
    background: linear-gradient(to right, #00acb1, #00777C);
    border-top-left-radius: 125px;
}

.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 85%;
    margin: auto;
    flex-wrap: wrap;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.footer-logo {
    font-size: 40px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    font-size: 24px;
}

.col p {
    font-size: 16px;
}

.col .footer-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.social-icon {
    display: flex;
}

.social-icon .bx {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 26px;
    color: #111;
    background: #f5f5f5;
    margin-right: 15px;
    cursor: pointer;
}

.bold {
    font-weight: 700;
    margin-bottom: 5px;
}

.email {
    width: fit-content;
    border-bottom: 1px solid #ccc;
}

.footer-links li {
    list-style: none;
    margin-bottom: 12px;
}

.footer-links li a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 2px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
    font-size: 18px;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width:768px) {
    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }
}