/* --------------------------------------- DEFAULT ------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  color: #324b4c;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes slide-left-in {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-right-in {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.img-box,
.about-content {
  animation: slide-left-in linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.text-box,
.about-image {
  animation: slide-right-in linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

/* --------------------------------------- DESKTOP ------------------------------------------------ */

/* -------------------- NAVIGATION BAR ------------------------ */

/* -------------------- SURVEY REDIRECTION SECTION ------------------------ */

.survey-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
  padding: 60px;
  padding-top: 100px;
}

.sub-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1500px;
}

.text-description {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.text-description h2 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 20px;
}

.text-description p {
  margin-bottom: 20px;
  font-size: 18px;
}

.text-description button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: #00acb1;
  color: #f5f5f5;
  font-size: 20px;
  border-radius: 7px;
  transition: 0.4s ease;
}

.text-description button:hover {
  transform: scale(0.9);
  background-color: #00777c;
}

.survey-img {
  width: 720px;
  height: 450px;
}

.survey-img img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .sub-wrapper {
    flex-wrap: wrap;
    max-width: 968px;
  }

  .survey-img {
    width: 650px;
    height: 370px;
  }
}

@media screen and (max-width: 768px) {
  .sub-wrapper {
    max-width: 500px;
  }

  .survey-img {
    width: 560px;
    height: 300px;
  }
}

@media screen and (max-width: 425px) {
  .sub-wrapper {
    max-width: 350px;
  }

  .text-description h2 {
    font-size: 24px;
  }

  .text-description button {
    font-size: 18px;
  }

  .survey-img {
    width: 500px;
    height: 270px;
  }
}

@media screen and (max-width: 320px) {
  .survey-container {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .sub-container {
    max-width: 270px;
  }

  .text-description button {
    font-size: 16px;
  }

  .survey-img {
    width: 280px;
    height: 230px;
  }
}

/* -------------------- LIST YOUR PRACTICE SECTION ------------------------ */

.prac-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
  padding: 60px;
  padding-top: 100px;
}

.sub-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 1500px;
}

.text-box {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.text-box h3 {
  font-weight: 500;
  font-size: 20px;
  opacity: 0.6;
  margin-bottom: 20px;
}

.text-box h2 {
  font-weight: 500;
  font-size: 26px;
  margin-bottom: 20px;
}

.text-box ul {
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

.text-box button {
  padding: 10px;
  border: none;
  outline: none;
  background-color: #00acb1;
  color: #f5f5f5;
  font-size: 20px;
  border-radius: 7px;
  transition: 0.4s ease;
}

.text-box button:hover {
  transform: scale(0.9);
  background-color: #00777c;
}

.img-box {
  width: 720px;
  height: 450px;
}

.img-box img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .sub-container {
    flex-wrap: wrap;
    max-width: 968px;
  }

  .img-box {
    width: 650px;
    height: 370px;
  }
}

@media screen and (max-width: 768px) {
  .sub-container {
    max-width: 500px;
  }

  .img-box {
    width: 560px;
    height: 300px;
  }
}

@media screen and (max-width: 425px) {
  .sub-container {
    max-width: 350px;
  }

  .text-box h3 {
    font-size: 18px;
  }

  .text-box h2 {
    font-size: 24px;
  }

  .text-box ul {
    font-size: 18px;
  }
  .text-box button {
    font-size: 18px;
  }

  .img-box {
    width: 500px;
    height: 270px;
  }
}

@media screen and (max-width: 320px) {
  .prac-container {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .sub-container {
    max-width: 270px;
  }

  .text-box button {
    font-size: 16px;
  }

  .img-box {
    width: 450px;
    height: 230px;
  }
}

/* -------------------- SHORT ABOUT US SECTION ------------------------ */

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin: 40px;
  padding: 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  max-width: 55%;
}

.about-content h1 {
  color: #00acb1;
  font-size: 26px;
  font-weight: 550;
  margin-bottom: 10px;
}

.about-content h2 {
  font-size: 56px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 20px;
  line-height: 1.4;
}

.vission-mission {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  border-radius: 10px;
}

.about-card {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
  padding: 20px 0px 0px 15px;
  border-radius: 20px;
  margin: 20px;
}

.about-card:first-child {
  margin-left: 0;
}

.about-card h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}

.about-card p {
  font-size: 18px;
  margin-bottom: 18px;
}

.about-image {
  width: 40%;
  height: 18%;
}

.about-image img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
}

.about-button {
  margin-top: 30px;
  text-decoration: none;
}

.about-button button {
  color: #f5f5f5;
  background-color: #00acb1;
  border: none;
  outline: none;
  font-size: 22px;
  padding: 12px;
  border-radius: 10px;
  transition: 0.3s ease;
  font-weight: 550;
  cursor: pointer;
}

.about-button button:hover {
  color: #00acb1;
  background-color: #f5f5f5;
  border: 2px solid #00acb1;
}

/* -------------------- MEDIA QUERIES ------------------------ */

@media screen and (max-width: 1450px) {
  .about-container {
    flex-direction: column;
  }

  .about-content {
    margin-right: 0px;
    max-width: 80%;
  }

  .about-button {
    margin-bottom: 50px;
  }

  .about-image {
    width: 72%;
    height: 16%;
  }
}

@media screen and (max-width: 768px) {
  .about-content {
    margin-bottom: -15px;
  }

  .about-content h1 {
    font-size: 22px;
  }

  .about-content h2 {
    font-size: 46px;
  }

  .about-card h3 {
    font-size: 22px;
  }

  .about-card p {
    font-size: 14px;
  }

  .about-button {
    align-self: center;
  }

  .about-button button {
    font-size: 20px;
  }
}

@media screen and (max-width: 425px) {
  .about-container {
    margin: 18px;
  }

  .about-content {
    max-width: 100%;
  }

  .about-content h1 {
    font-size: 18px;
  }

  .about-content h2 {
    font-size: 36px;
  }

  .about-content p {
    font-size: 18px;
  }

  .vission-mission {
    display: flex;
    flex-direction: column;
  }

  .about-card:last-child {
    margin-left: -10px;
  }

  .about-card h3 {
    font-size: 20px;
  }

  .about-card p {
    font-size: 14px;
  }

  .about-button button {
    font-size: 18px;
  }

  .about-image {
    width: 100%;
    height: 18%;
  }

  .about-image img {
    border-radius: 15px;
  }
}
